//------------------
// SCSS VARS
//------------------
@use './variables.scss' as *;
$box-shadow:
  0px 16.2941px 21.7255px rgba(0, 0, 0, 0.07),
  0px 10.8627px 16.2941px rgba(0, 0, 0, 0.1),
  1.35784px 3.39461px 5.43137px rgba(0, 0, 0, 0.2),
  0px 0px 0.678921px rgba(0, 0, 0, 0.1);

//------------------
// BLOG AND ARTICLE
//------------------
.blog,
.article {
  min-height: 500px;

  .page {
    @media screen and (min-width: $tablet) and (max-width: $desktop) {
      word-break: break-all;
    }
  }

  .blog-col-header,
  .article-col-header {
    margin-bottom: 0;
    font-weight: bold;
  }

  .blog-inner,
  .article-inner {
    align-items: flex-start;
    margin-top: 0;
    padding: 1.25em;
    padding-bottom: 0 !important;

    @media (max-width: calc($tablet - 1px)) {
      flex-basis: 100%;
      max-width: 100%;
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $tablet) {
      padding: 3em 1.25em;
      grid-template-columns: repeat(4, 1fr);
    }

    .breadcrumbs {
      padding: 0 0 1em 0;
      border-bottom: 1px solid $medium-gray;
      margin-bottom: 1em;
    }

    .post {
      width: 100%;
      padding-bottom: 2em;

      &,
      * {
        color: $black;
        text-decoration: none;
      }

      a {
        display: block;
      }

      .published-at span {
        color: $dark-gray;
      }

      &-hero {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
      }

      &-text {
        padding: 0;

        * {
          display: block;
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  .blog-main-row {
    @media (max-width: calc($tablet - 1px)) {
      flex-flow: column-reverse;
    }
  }

  // blog rh
  .mobile-blog-tags,
  #shopify-section-blog-right-area,
  #shopify-section-reviews-right-area {
    width: 100%;
    background: $light-neutral;
    padding: 1em;
    margin-bottom: 1.25em;
  }

  #shopify-section-blog-right-area,
  #shopify-section-reviews-right-area {
    padding-bottom: 0;
  }

  .blog-right-area {
    @media (max-width: calc($tablet - 1px)) {
      &.article-right-area {
        padding-top: 1.25em;
      }
    }

    @media (min-width: $desktop) {
      padding-left: 1.875em;
    }

    .right-section {
      padding-bottom: 0;

      .accordion {
        border-top: none !important;
        border-bottom: 1px solid $medium-gray;

        .question {
          padding-top: 1.25rem;
          padding-bottom: 1.25rem;

          &:after,
          &:before {
            content: '';
            width: 8px;
            height: 2px;
            background: $black;
            position: absolute;
            top: 50%;
            right: 0.5em;
            transform: translate3d(0, 110%, 0) rotate(135deg);
            transition: none !important;
          }

          &:after {
            transform: translate3d(0, -110%, 0) rotate(-135deg);
          }

          &.active {
            &:before {
              transform: translate3d(-55%, -55%, 0) rotate(45deg);
            }

            &:after {
              transform: translate3d(0, -55%, 0) rotate(135deg);
            }
          }
        }

        .answer {
          padding-bottom: 1.25rem;
        }
      }

      @media (min-width: $tablet) {
        &:first-of-type {
          .question {
            margin-top: -1.25rem !important;
          }
        }
      }

      &.last-right-section {
        .accordion {
          margin-bottom: 1.25rem !important;
          border-bottom: none;
        }
      }

      .klaviyo-wrapper {
        p {
          margin-bottom: 0.25em;
        }

        form {
          max-width: none !important;
          margin: 0 0 0 -5px !important;
          padding: 0 !important;
          width: calc(100% + 5px) !important;

          div {
            padding-bottom: 0 !important;
          }
        }
      }
    }

    .featured-post {
      display: grid;
      align-items: center;
      grid-template-columns: 25% auto;
      grid-gap: 1em;

      &:not(:last-of-type) {
        margin-bottom: 1.25em;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
      }

      a {
        text-decoration: none;
      }
    }

    .blog-link {
      display: block;
      text-decoration: none;

      &:not(:last-of-type) {
        margin-bottom: 1.25em;
      }
    }

    .blog-tags {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.75em;

      @media (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: $desktop) {
        grid-gap: 0.35em;
      }

      a.blog-tag {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5em;
        border: 1px solid $black;
        text-align: center;
        text-decoration: none;
        color: $black;
        min-height: 56px;

        @media (max-width: $max-width) {
          font-size: 12px;
          padding: 0.2em;
        }

        &:hover {
          border-color: $gray;
          text-decoration: none !important;
        }

        &.active-tag {
          color: $white;
          border-color: $black;
          background-color: $black;
        }
      }
    }

    .featured-sale {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1.25em;
      z-index: 1;

      @media (min-width: $tablet) {
        padding: 3.75em 1.25em;
      }

      img {
        z-index: -1;
        margin: 0;
      }

      &.invert {
        background: transparent;

        * {
          color: $white;
        }
      }
    }
  }

  .blog-load-more,
  .loading-next-article {
    text-align: center;
  }

  .loading-next-article {
    margin-top: 2.5em;
    margin-bottom: 1.25em;
  }

  iframe {
    max-width: 100%;
  }
}

.blog {
  h1 {
    margin-bottom: 0.25em;
  }

  .pagination-wrapper {
    margin-top: -1em;
    margin-bottom: 2em;

    @media (min-width: $mobile) {
      margin-bottom: 4em;
    }
  }
}

//------------------
// BLOG POST
//------------------
.article {
  &-content {
    .blog-post-image {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 1em;
    }

    .author {
      margin-bottom: 2em;
      font-size: 0.8rem;
    }

    h2,
    p,
    span {
      line-height: 1.5;
    }

    p,
    span,
    ul,
    ol {
      margin-bottom: 1.75em;
    }

    div > div:last-of-type p:not(.author) {
      margin-bottom: 0;
    }

    img,
    .video-responsive-wrapper {
      display: block;
      margin: 0 auto;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  .blog-right-area {
    margin-left: 0.625em;
    margin-right: 0.625em;

    @media (min-width: $tablet) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  // blog reviews
  .one-whole {
    margin: 0 -0.625rem 0;

    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0;
    }
  }

  .blog__comment-author {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.25rem;
    margin-bottom: 1.25rem;

    .blog__comment-author-bio {
      .meta {
        margin-bottom: 1.25rem;
      }
    }
  }

  .pagination span {
    margin: 0.25em !important;
  }

  &.has-toc {
    position: relative;

    .article-inner {
      max-width: 1440px;
    }

    .article-inner {
      display: flex;
      flex-wrap: wrap;

      @media (min-width: $tablet) {
        flex-wrap: nowrap;
      }

      .toc {
        padding: 1.25em;
        margin-bottom: 1.25em;
        background: $light-neutral;

        @media (min-width: $desktop) {
          position: sticky;
          top: 50%;
          transform: translateY(-50%);
          padding: 1em;
          margin-right: 2.5em;
          margin-bottom: 0;
          width: 100%;
          max-width: 250px;
        }

        a {
          display: block;
          margin-bottom: 0.5em;

          &:last-of-type {
            margin-bottom: 0;
          }

          // bold last one in view
          &.last-in-view {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.post-meta__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .updated_at {
    font-size: 0.8em;
    margin-left: 0.5rem;
    display: block;
  }
}

.art-share {
  display: flex;
  flex-wrap: wrap;
  padding: 19px 0;
  border-top: 1px solid $lighter-gray;
  border-bottom: 1px solid $lighter-gray;
  @media (min-width: $tablet) {
    padding: 29px 0;
  }

  .social-sharing__title {
    display: none;
  }

  .visually-hidden {
    display: none;
  }

  a {
    width: 25px;
    height: 25px;
    margin-right: 16px;
    display: flex;
    flex-wrap: wrap;

    &:last-child {
      margin-right: 0;
    }
  }
}

.m-fr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-bottom: 25px;
  @media (min-width: $tablet) {
    width: auto;
    margin-bottom: 0;
  }

  span {
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-family: $quaternary-font;
    @media (min-width: $tablet) {
      margin-right: 22px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet) {
    &:last-child {
      margin-left: 40px;

      span {
        margin-right: 15px;
      }
    }
  }
}

.m-socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.article-main-row .previous-next {
  margin: 20px auto 10px;
  @media (min-width: $tablet) {
    margin: 26px auto 16px;
  }

  .middle {
    display: none;
    @media (min-width: $tablet) {
      display: block;
    }
  }

  a {
    color: black;
    font-size: 18px;
    text-decoration: underline;
  }
}

.article {
  .product-recommendations-wrapper {
    padding: 30px 0 0;
  }

  .siema-product-list {
    // .shallow-shadow {
    //   box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.07), 0px 16px 24px rgba(0, 0, 0, 0.1), 2px 5px 8px rgba(0, 0, 0, 0.2), 0px 0px 1px rgba(0, 0, 0, 0.1);
    // }
  }

  .featured-collection {
    // .product-list {
    //   padding-bottom: 50px;
    // }

    .product-info .price {
      font-family: $quaternary-font;
      color: $primary-color !important;
    }

    .product-info {
      padding: 20px 25px;

      a {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  // .product-list-wrapper .siema-product-list {
  //   @media(max-width: $mobile) {
  //     padding-left: 0;
  //   }
  // }

  .product-list-wrapper .siema-product-list .siema-product {
    @media (max-width: $mobile) {
      margin: 1em 1.5em 2em !important;
    }
  }
}

.m-fr-href {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  a {
    background: $secondary-color;
    transition: all 0.1s;
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    color: $white;
    padding: 14px 28px;
    min-width: 175px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;

    &:hover {
      color: $white;
      background: $primary-color;
      border-color: $primary-color;
      text-decoration: none;
    }
  }
}

.article-main-row,
.article.has-toc .article-inner {
  position: relative;

  &:after {
    content: '';
    width: calc(100% - 17px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 8px;
    background: $lighter-gray;
    right: 0;
  }
}

// slick rick - hide the odd one on toc page
.article.has-toc .article-main-row:after {
  display: none;
}

.m-hide {
  display: none !important;
  @media (min-width: $tablet) {
    display: block !important;
  }
}

.m-show {
  display: flex !important;
  margin-bottom: 35px;
  @media (min-width: $tablet) {
    display: none !important;
  }
}

.m-custom-related {
  display: block;
  flex-wrap: wrap;
  box-shadow: $box-shadow;
  background: $light-neutral;
  margin-bottom: 30px;
  @media (min-width: $tablet) {
    display: flex;
    box-shadow: none;
    background: transparent;
    margin-bottom: 0;
  }

  & > div > div {
    background: $light-neutral;
    @media (min-width: $tablet) {
      box-shadow: $box-shadow;
    }

    &:first-child {
      margin-left: 0;
    }

    &:nth-child(4) {
      display: none;
    }
  }
}

.m-post {
  background: $light-neutral;
  @media (min-width: $tablet) {
    width: 32%;
    margin-left: 2%;
    box-shadow: $box-shadow;
  }

  &:first-child {
    margin-left: 0;
  }

  &:nth-child(4) {
    display: none;
  }
}

.m-pr-img {
  min-height: 304px;
  width: 100%;
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.m-pr-content {
  padding: 17px;

  h3 {
    font-weight: normal;
    font-size: 22.3353px;
    line-height: 22px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $black;
    margin: 0;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  p {
    margin: 10px 0;
    font-weight: normal;
    font-size: 14.3584px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: $secondary-color;
    max-height: 44px;
    overflow: hidden;
  }

  span,
  time {
    font-size: 14.3584px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: $dark-gray;
  }
}

.m-cst-related {
  .m-fr-href {
    margin: 47px 0 0;
    @media (min-width: $tablet) {
      margin: 47px 0 60px;
    }
  }

  .max-width {
    padding-top: 36px;
    padding-bottom: 50px;
    position: relative;
    border: none;

    &::before,
    &::after {
      content: '';
      width: calc(100% - 40px);
      height: 1px;
      position: absolute;
      left: 20px;
      background: $lighter-gray;
      right: 0;
      @media (min-width: $tablet) {
        display: none;
      }
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
    @media (min-width: $tablet) {
      border-top: 1px solid $lighter-gray;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}

.m-title {
  text-align: center;
  margin-bottom: 34px;
}

.product-recommendations {
  .m-fr-href {
    margin: 70px 0 0;
    @media (min-width: $tablet) {
      margin: 70px 0 0;
    }
  }
}

.m-sw-pg.cs {
  margin: 50px 0 0;
}

.article-content {
  table {
    margin-bottom: 30px;
    border: 2px solid $blue-core;

    @media (max-width: $tablet) {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }

    tbody {
      @media (max-width: $tablet) {
        display: table;
        width: 100%;
      }
    }

    tr {
      @media (max-width: $tablet) {
        max-width: 300px;
        white-space: normal;
        min-width: 200px;
      }

      & > td {
        position: relative;

        &:not(:empty) {
          border: 2px solid $blue-core;
          border-left: 0;
          border-right: 0;
          border-top: none;

          &:before {
            content: '';
            width: 2px;
            height: 100%;
            background: $blue-core;
            position: absolute;
            top: 0;
          }

          &:not([rowspan]) {
            &:before {
              right: -4px;
            }
          }

          &[rowspan] {
            &:before {
              right: -2px;
            }
          }
        }

        &:last-child:after {
          display: block;
          content: '';
          width: 2px;
          height: 100%;
          background: $white;
          position: absolute;
          top: 0;
          right: -2px;
        }
      }

      &:last-child {
        & > td {
          border-bottom: none;
        }
      }
    }
  }

  .author-blurb {
    padding: 1.25em;
    box-shadow: $box-shadow;
    margin: 2em 0;

    @media (min-width: $mobile) {
      padding: 2em;
    }

    &-top {
      display: flex;
      align-items: center;
      flex-flow: column;
      text-align: center;
      gap: 1.25em;

      @media (min-width: $mobile) {
        flex-flow: row;
        text-align: left;
        gap: 2em;
      }
    }

    &-image {
      position: relative;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      overflow: hidden;

      @media (min-width: $mobile) {
        width: 125px;
        height: 125px;
      }

      img {
        object-position: top center;
      }
    }

    &-read-more {
      margin-top: 1.25em;
    }
  }
}

.next-article-content-inner {
  margin-top: 2.5em;
}
